<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Native.BLL" version="3.5.5392.39829" type="win32" />
  <file name="ET99EX_GZY.dll" asmv2:size="484864">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xY9Us5VsW3dQENDyoJLB922Sh0I=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{d941d942-e051-41fb-b655-eb8cf2348aa5}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{dc82f52d-bde9-40ca-9a96-78e7085e67ad}" threadingModel="Apartment" tlbid="{d941d942-e051-41fb-b655-eb8cf2348aa5}" progid="ET99EX_GZY.ET99ExJ" description="ET99ExJ" />
  </file>
</assembly>