<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>功能入口</title>
<meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<style type="text/css">
* { margin: 0; padding: 0; }
body, td, th { font-size: 14px; font-family: 微软雅黑; }
body { background:url(images/loginbg.teacher.png) repeat-x top left; }
th { text-align: left; }
form { width: 1000px; height: 533px; position: relative; background: url("images/login.teacher.png") no-repeat; margin: 0 auto; overflow: hidden; }
input.text { height: 33px; line-height: 32px; background-image: url(images/login.input.png); border: none; width: 170px; padding: 0 5px; }
button { background: none; border: none; width: 95px; height: 30px; background: url("images/login.btn.png"); cursor: pointer; }
    dl { position: absolute; top: 188px; left: 580px; }
    dt { background: url(images/quick3.png) 19px top no-repeat; height: 45px; text-align: right; }
    dt a {  padding-left: 18px; color: #67758f; text-decoration: none; }
    dd { list-style: none; margin: 10px 0; }
    dd a { display: block; width: 242px; height: 32px; background: url(images/quick1.png) no-repeat; line-height: 38px; font-weight: bold; padding-left: 20px; color: #707086; text-decoration: none; }
    dd a:hover { background-image: url(images/quick2.png); color: #b4966e; }
#msg { font-weight:bold; color:red; }
</style>
 
</head>
<body>
<!--[if lte ie 7]>
<style type="text/css">
.badie { height: 70px; padding: 50px 0 0 0; text-align: center; font-size: 20px; background: yellow; border-bottom:2px solid silver; }
body { background-position-y: 24px; }
</style>
<div class="badie"><img src="images/warning.png"/> 为了保证各项功能的正常使用，请使用IE8或以上版本的IE浏览器。</div>
<![endif]-->
<form action="javascript:;" method="post" class="tl">
<dl>
    <dt><a href="#"></a></dt>
    <dd><a href="/note.html">下载页面入口</a></dd>
<dd><a href="javascript:alert('暂未开放');">单一考试入口</a></dd>
<dd><a href="javascript:alert('暂未开放');">阅卷入口</a></dd>
<dd><a href="javascript:alert('暂未开放');">成绩分析展示区入口</a></dd>
    <dd><a href="#">帮助手册</a></dd>
</dl>
</form>
<div id="msg_checkOnline" style=" display:none;"></div>
<div class="copyright" align="center">版权所有 © 2013-2015 中国人民银行</div>
<div class="copyright" align="center" id="version"></div>
</body>
</html>
