<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Judge.master.cs" Inherits="Web.Judge1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link type="text/css" rel="stylesheet" href="styles/style.css" />
    <link type="text/css" rel="stylesheet" href="styles/style_webForms.css" />
    <script type="text/javascript" src="scripts/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="scripts/PopWindow/gzy.popup.js"></script>
    <script type="text/javascript" src="scripts/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>
    <script type="text/javascript" src="scripts/webForm_common.js"></script>
    <script type="text/javascript" src="scripts/webFormPager/gzyPager.js"></script>
    <script type="text/javascript" src="script.ashx?teacher,teacher.ui"></script>
    <script type="text/javascript" src="scripts/Drag/gzy.drag.js"></script>
    <style type="text/css">
        table.list td, th, table.list tbody td
        {
            border: 0 none;
            text-align: center;
        }
        table.list th
        {
            text-align: center;
            padding: 0 4px;
            background: url(../images/th-bg.gif) repeat-x;
            color: #056d80;
            line-height: 30px;
        }
        table.list tbody td
        {
            vertical-align: middle;
        }
        table.list
        {
            border-left: 0 none;
            border-right: 0 none;
            border-bottom: 0 none;
        }
        
        div.body >  label{ font-size:32px; padding-top:26px; padding-left:40px; }
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="body">
        <%--头部--%>
        <div class="head problib" style="background: url(../images/judge/bg_head_j.jpg);">
            <p>
                
                <a href="javascript:;" class="user">管理员</a> <a href="login2.aspx?do=logout" class="exit">注销</a>
            </p>
        </div>
        <div class="wide">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <p class="body">
    </p>
    </form>
</body>
</html>
