[sys]
rootpath = Z:\工作\项目\信息技术考试系统_dotNet\项目\tools\自动更新（数据库自动更新部分）\autoUpdate_DB\autoUpdate_DB\bin\Release
vernew   = 2.0.2013020516574519
import = 1
;cfgVersion = 2.0

[dbs]
names = gzyexam_s,gzyexam_s_c

[gzyexam_s]
conn=
target_Sturcture=
scriptsDirectory=

[gzyexam_s_c]
conn=
scriptsDirectory=